﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyTeacher.Views.AddUserPageView"
             xmlns:viewModels="clr-namespace:HeyTeacher.ViewModels"
             viewModels:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Username"/>
            <Entry x:Name="username" Text="{Binding Username}"/>
            <Label Text="Password"/>
            <Entry x:Name="pass" Text="{Binding Password}" IsPassword="True"/>
            <Label Text="First Name"/>
            <Entry x:Name="fname" Text="{Binding FirstName}"/>
            <Label Text="Last Name"/>
            <Entry x:Name="lname" Text="{Binding LastName}"/>
            <Label Text=" Type"/>
            <Picker ItemsSource="{Binding UserType}" SelectedItem="{Binding Type}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Post" Text="Add" Command="{Binding AddUser}" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="Abort" Text="Abort" Command="{Binding AbortFun}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>